export const ComputeEngineEndpoints = {
  base: "https://appengine.googleapis.com",
  acceleratorTypes: {},
  addresses: {},
  autoscalers: {},
  backendBuckets: {},
  backendServices: {},
  diskTypes: {},
  disks: {},
  externalVpnGateways: {},
  firewalls: {},
  forwardingRules: {},
  globalAddresses: {},
  globalForwardingRules: {},
  globalOperations: {},
  healthChecks: {},
  httpHealthChecks: {},
  httpsHealthChecks: {},
  images: {},
  instanceGroupManagers: {},
  instanceGroups: {},
  instanceTemplates: {},
  instances: {},
  interconnectAttachments: {},
  interconnectLocations: {},
  interconnects: {},
  licenseCodes: {},
  licenses: {},
  machineTypes: {},
  networkEndpointGroups: {},
  networks: {},
  nodeGroups: {},
  nodeTemplates: {},
  nodeTypes: {},
  projects: {},
  regionAutoscalers: {},
  regionBackendServices: {},
  regionCommitments: {},
  regionDiskTypes: {},
  regionDisks: {},
  regionHealthChecks: {},
  regionInstanceGroupManagers: {},
  regionInstanceGroups: {},
  regionOperations: {},
  regionSslCertificates: {},
  regionTargetHttpProxies: {},
  regionTargetHttpsProxies: {},
  regionUrlMaps: {},
  regions: {},
  reservations: {},
  resourcePolicies: {},
  routers: {},
  routes: {},
  securityPolicies: {},
  snapshots: {},
  sslCertificates: {},
  sslPolicies: {},
  subnetworks: {},
  targetHttpProxies: {},
  targetHttpsProxies: {},
  targetInstances: {},
  targetPools: {},
  targetSslProxies: {},
  targetTcpProxies: {},
  targetVpnGateways: {},
  urlMaps: {},
  vpnGateways: {},
  vpnTunnels: {},
  zoneOperations: {},
  zones: {}
};
